# ElevenLabs Configuration
ELEVEN_API_KEY=679b4626ae90f5ba131773293827f69568861885ae5ce07fcbde05698a284169
ELEVEN_VOICE_ID=YExhVa4bZONzeingloMX

# HeyGen Configuration
HEYGEN_API_KEY=sk_V2_hgu_k9K6pjuIAtm_Ajt8FSwhdZXEv8qjyY7OFamirOF19nLe

# Server Configuration
PORT=3000
NODE_ENV=development

k9K6pjuIAtm